<Page x:Class="AppClinic.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


      xmlns:local="clr-namespace:AppClinic"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      mc:Ignorable="d"
      Title="Appointment" Height="450" Width="800">
    <Grid>
        <Label Content="Записи" FontSize="25"></Label>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="400pt"
                 Height="200pt">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding Id}" Text="{Binding FullName }"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Margin="420pt,39,0,0" VerticalAlignment="Top">
            <TextBlock Text="Врач:" />
            <ComboBox x:Name="__ComboBoxDoctor" ItemsSource="{Binding doctorArray}" DisplayMemberPath="FullName" SelectedValuePath="Id" ContextMenuOpening="__ComboBox_OnContextMenuOpening" />

            <TextBlock Text="Пациент:" Margin="0,10,0,0" />
            <ComboBox x:Name="__ComboBoxPatient" ItemsSource="{Binding patientArray}" DisplayMemberPath="FullName" SelectedValuePath="Id" ContextMenuOpening="__ComboBox_OnContextMenuOpening" />
            <TextBlock Text="Жалобы:" Margin="0,10,0,0" />
            <TextBox x:Name="__TextBoxReport" Width="200" />
            <TextBlock Text="Дата:" Margin="0,10,0,0" />

            <xctk:DateTimePicker x:Name="__TextBoxDate"  Width="200"></xctk:DateTimePicker>
            
            <Button Content="Создать" Margin="0,10,0,0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
